{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\ri-8278\partightenfactor0

\f0\i\fs26 \cf2 \kerning1\expnd0\expndtw3
                      12 Keys to Success
\i0 \kerning1\expnd0\expndtw3
\'a0will be most challenging for me
\f1\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri720\partightenfactor0

\f2\fs24 \cf0 \
\
\
\pard\pardeftab720\ri720\partightenfactor0

\fs36 \cf0   Going through all the keys I feel that I will struggle the most with the key of putting the hard hrs outside of classroom. I\'92m those types of people that once I get the hang of it, I don\'92t go over it many times over, but I due understand that this field of job and the programs and technology intakes, I know that you always have to keep practicing, repeating and evolving. I do know that those that have more hrs in coding are those that will stand out at job searching. I will have to keep reminding myself every single day that the key for success in this industry is the hrs of extra coding in which it will help me move on to tech jobs and leave my current job in the healthcare industry which I don\'92t like anymore
\fs24 .\
}