{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 assignment #11
\b0\fs28 \
\
\
\
\

\fs36 I have attended to javascript monthly meetings before starting this course.I was recommended to me by a friend that already working as a web programmer and stated it was a great way to network with current students and ask them questions\
about what there experience in coding .Also employers attend and speak on that there looking for candidates and also speak to current web developers and what projects there working on.I was a great experience because you get the sence\
on that the tech industry is all about.will definitely will continue to attend them.\
\pard\pardeftab720\sl600\sa400\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\f1\fs40 \
APRIL VENUE: Zeeto Media (Questionable Exchange)\
START TIME: 7:30 program start\
San Diego JavaScript meets the first Tuesday of each month. We typically have a series of short talks and then hang out and socialize.\'a0\
WANT TO GIVE A TALK?\
We typically host four to six 5 minute lightning talks each month. We want to hear you speak and we're here to help you give a talk. Find out how to give a 5 minute talk at our next event. (http://sandiegojs.org/give-a-talk.html)\
}